{   // Required
  "manifest_version": 2,
 "name": "WhitePages PRO",
 "version": "1.0",
 "description": "WhitePages PRO Reverse Phone Lookup. ",
 "icons": { "128": "images/rsz_wp_128.png"
},

  "web_accessible_resources": [
  "images/*.png"
],
 "browser_action": {
  "default_icon": {
    "19": "images/rsz_wp_19.png"
  },
  "default_title": "WhitePages PRO Reverse Phone Lookup"
},
  "permissions": [
  "tabs", "http://*/*", "https://*/*"
],
 "background": {
  "scripts": ["background.js"],
   "persistent": true
} ,

  "content_scripts" : [
  {
    "matches" : ["http://*/*", "https://*/*"],
    "js" : ["jquery-1.9.0.js","content_script.js"],
    "run_at" : "document_idle", //document_end
    "all_frames" : false
  }
]
}